# SpringMVCJPA

./: pom.xml
src/main/java/com/epam/StudentSpringBoot/: StudentSpringBootApplication.java  TestController.java
src/main/java/com/epam/StudentSpringBoot/controller/: StudentController.java
src/main/java/com/epam/StudentSpringBoot/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/epam/StudentSpringBoot/model/: Course.java  Student.java
src/main/java/com/epam/StudentSpringBoot/service/: Service.java
src/main/resources/: application.properties
src/main/webapp/jsp/: AllStudentDetails.jsp  DeleteStudent.jsp  StudentInformation.jsp  UpdateStudent.jsp  addStudent.jsp  editstudentdetails.jsp  studentinfodisplay.jsp  view.jsp  viewinsert.jsp
src/test/java/com/epam/StudentSpringBoot/: StudentSpringBootApplicationTests.java
